outputInfo=true
redis.connection.pool.size=24
redis.db.index=2
redis.hosts.list=127.0.0.1
kafka.hosts.list=localhost:9092
kafka.requestMessage.topic=postFetchRequestTopic
kafka.state.topic=postFetchStateTopic
kafka.stateInfo.topic=postFetchStateInfoTopic
test.redis.reading.cost.milli=0
test.redis.writing.cost.milli=0
test.partialPause=true
test.noActive=false
state.maxFetchTimes=2
state.fetchInterval.milli=3
state.numBins=16
state.batchSize=10
common.useRouteTable=true
common.postFetchEnabled=true
common.useHash=false
common.usePooledMap=false
common.pooledMapPoolSizePerThread=10000000

